

        ##### ##      /                                                             
     ######  /###   #/                                          #                   
    /#   /  /  ###  ##                                         ###                  
   /    /  /    ### ##                                          #                   
       /  /      ## ##                                                              
      ## ##      ## ##  /##      /##       /###   ###  /###   ###     /##    ###    
      ## ##      ## ## / ###    / ###     / ###  / ###/ #### / ###   / ###  #### /  
    /### ##      /  ##/   ###  /   ###   /   ###/   ##   ###/   ##      ### /###/   
   / ### ##     /   ##     ## ##    ### ##    ##    ##    ##    ##       ##/  ##    
      ## ######/    ##     ## ########  ##    ##    ##    ##    ##        /##       
      ## ######     ##     ## #######   ##    ##    ##    ##    ##       / ###      
      ## ##         ##     ## ##        ##    ##    ##    ##    ##      /   ###     
      ## ##         ##     ## ####    / ##    ##    ##    ##    ##     /     ###    
      ## ##         ##     ##  ######/   ######     ###   ###   ### / /       ### / 
 ##   ## ##          ##    ##   #####     ####       ###   ###   ##/ /         ##/  
###   #  /                 /                                                        
 ###    /                 /                          By-P3rs3ph0ne                               
  #####/                 /                                                          
    ###                 /   

                                                        
